# MONGODB (MongoProperties)
spring.data.mongodb.host=$DBHOST
spring.data.mongodb.port=$DBPORT
spring.data.mongodb.database=$DBDATABASE
# Security
spring.security.signin.key=$SIGNINKEY
admin.account.data=$ADMINACCOUNTDATA
